<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (18) on Sat Nov 26 11:30:31 CET 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-26">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../units/Unit.html#icon" class="member-name-link">icon</a> - Variable in class units.<a href="../units/Unit.html" title="class in units">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/UnitIcon.html#image" class="member-name-link">image</a> - Variable in class gui.<a href="../gui/UnitIcon.html" title="class in gui">UnitIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../units/Unit.html#inBattle" class="member-name-link">inBattle</a> - Variable in class units.<a href="../units/Unit.html" title="class in units">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../units/Unit.html#increaseXp(int)" class="member-name-link">increaseXp(int)</a> - Method in class units.<a href="../units/Unit.html" title="class in units">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../units/Infantry.html" class="type-name-link" title="class in units">Infantry</a> - Class in <a href="../units/package-summary.html">units</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../units/Infantry.html#%3Cinit%3E(int,int,int,int,int,int,float,gui.UnitIcon)" class="member-name-link">Infantry(int, int, int, int, int, int, float, UnitIcon)</a> - Constructor for class units.<a href="../units/Infantry.html" title="class in units">Infantry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Window.html#init()" class="member-name-link">init()</a> - Method in class gui.<a href="../gui/Window.html" title="class in gui">Window</a></dt>
<dd>
<div class="block">Initializes the menus and the gamearea, and sets the layout of the window.</div>
</dd>
<dt><a href="../gui/GameArea.html#initNewBattle()" class="member-name-link">initNewBattle()</a> - Method in class gui.<a href="../gui/GameArea.html" title="class in gui">GameArea</a></dt>
<dd>
<div class="block">Iterates through every Unit, and if it finds two that are collided and enemies, than starts a new Battle instance,
 and adds it to the currently running Batlles' list.</div>
</dd>
<dt><a href="../gui/Window.html#inMenu()" class="member-name-link">inMenu()</a> - Method in class gui.<a href="../gui/Window.html" title="class in gui">Window</a></dt>
<dd>
<div class="block">Sets the focus on the main menu, where you can decide to close the game, load a previous save, or start a new one.</div>
</dd>
<dt><a href="../units/Unit.html#inRangeOfPosition(double,double,double)" class="member-name-link">inRangeOfPosition(double, double, double)</a> - Method in class units.<a href="../units/Unit.html" title="class in units">Unit</a></dt>
<dd>
<div class="block">Checks if a is in range of b.</div>
</dd>
<dt><a href="../gui/Window.html#inSetupMenu()" class="member-name-link">inSetupMenu()</a> - Method in class gui.<a href="../gui/Window.html" title="class in gui">Window</a></dt>
<dd>
<div class="block">Sets the focus on the setup menu, where you can set the amount of different troops you want to see on the battlefield.</div>
</dd>
<dt><a href="../units/Unit.html#isInBattle()" class="member-name-link">isInBattle()</a> - Method in class units.<a href="../units/Unit.html" title="class in units">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../units/Unit.html#isRetreating" class="member-name-link">isRetreating</a> - Variable in class units.<a href="../units/Unit.html" title="class in units">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../units/Unit.html#isRetreating()" class="member-name-link">isRetreating()</a> - Method in class units.<a href="../units/Unit.html" title="class in units">Unit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
