<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (18) on Sat Nov 26 11:30:31 CET 2022 -->
<title>Archer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-26">
<meta name="description" content="declaration: package: units, class: Archer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">units</a></div>
<h1 title="Class Archer" class="title">Class Archer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Unit.html" title="class in units">units.Unit</a>
<div class="inheritance">units.Archer</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Archer</span>
<span class="extends-implements">extends <a href="Unit.html" title="class in units">Unit</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-units.Unit">Nested classes/interfaces inherited from class&nbsp;units.<a href="Unit.html" title="class in units">Unit</a></h2>
<code><a href="Unit.Formation.html" title="enum class in units">Unit.Formation</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-units.Unit">Fields inherited from class&nbsp;units.<a href="Unit.html" title="class in units">Unit</a></h3>
<code><a href="Unit.html#aiGaveCommand">aiGaveCommand</a>, <a href="Unit.html#baseDamage">baseDamage</a>, <a href="Unit.html#direction">direction</a>, <a href="Unit.html#icon">icon</a>, <a href="Unit.html#inBattle">inBattle</a>, <a href="Unit.html#isRetreating">isRetreating</a>, <a href="Unit.html#morale">morale</a>, <a href="Unit.html#moveX">moveX</a>, <a href="Unit.html#moveY">moveY</a>, <a href="Unit.html#posX">posX</a>, <a href="Unit.html#posY">posY</a>, <a href="Unit.html#rect">rect</a>, <a href="Unit.html#size">size</a>, <a href="Unit.html#speed">speed</a>, <a href="Unit.html#targetDirection">targetDirection</a>, <a href="Unit.html#targetX">targetX</a>, <a href="Unit.html#targetY">targetY</a>, <a href="Unit.html#xp">xp</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int,int,float,gui.UnitIcon)" class="member-name-link">Archer</a><wbr>(int&nbsp;size,
 int&nbsp;baseDamage,
 int&nbsp;xp,
 int&nbsp;posX,
 int&nbsp;posY,
 int&nbsp;speed,
 float&nbsp;direction,
 <a href="../gui/UnitIcon.html" title="class in gui">UnitIcon</a>&nbsp;icon)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateDemageAgainst(units.Unit)" class="member-name-link">calculateDemageAgainst</a><wbr>(<a href="Unit.html" title="class in units">Unit</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifies the default damage calculation according to the Archer rules.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Unit.Formation.html" title="enum class in units">Unit.Formation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFormation()" class="member-name-link">getFormation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFormation(int)" class="member-name-link">setFormation</a><wbr>(int&nbsp;form)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-units.Unit">Methods inherited from class&nbsp;units.<a href="Unit.html" title="class in units">Unit</a></h3>
<code><a href="Unit.html#animate()">animate</a>, <a href="Unit.html#collidedWith(units.Unit)">collidedWith</a>, <a href="Unit.html#draw(java.awt.Graphics)">draw</a>, <a href="Unit.html#getMorale()">getMorale</a>, <a href="Unit.html#getPos()">getPos</a>, <a href="Unit.html#getRect()">getRect</a>, <a href="Unit.html#getSize()">getSize</a>, <a href="Unit.html#hasAiGaveCommand()">hasAiGaveCommand</a>, <a href="Unit.html#increaseXp(int)">increaseXp</a>, <a href="Unit.html#inRangeOfPosition(double,double,double)">inRangeOfPosition</a>, <a href="Unit.html#isInBattle()">isInBattle</a>, <a href="Unit.html#isRetreating()">isRetreating</a>, <a href="Unit.html#moveCommand(java.awt.Point)">moveCommand</a>, <a href="Unit.html#moveCoords(double)">moveCoords</a>, <a href="Unit.html#readFormation(java.lang.String)">readFormation</a>, <a href="Unit.html#retreat()">retreat</a>, <a href="Unit.html#setAiGaveCommand(boolean)">setAiGaveCommand</a>, <a href="Unit.html#setInBattle(boolean)">setInBattle</a>, <a href="Unit.html#takeDemage(int)">takeDemage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int,float,gui.UnitIcon)">
<h3>Archer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Archer</span><wbr><span class="parameters">(int&nbsp;size,
 int&nbsp;baseDamage,
 int&nbsp;xp,
 int&nbsp;posX,
 int&nbsp;posY,
 int&nbsp;speed,
 float&nbsp;direction,
 <a href="../gui/UnitIcon.html" title="class in gui">UnitIcon</a>&nbsp;icon)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calculateDemageAgainst(units.Unit)">
<h3>calculateDemageAgainst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculateDemageAgainst</span><wbr><span class="parameters">(<a href="Unit.html" title="class in units">Unit</a>&nbsp;target)</span></div>
<div class="block">Modifies the default damage calculation according to the Archer rules.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Unit.html#calculateDemageAgainst(units.Unit)">calculateDemageAgainst</a></code>&nbsp;in class&nbsp;<code><a href="Unit.html" title="class in units">Unit</a></code></dd>
<dt>Parameters:</dt>
<dd><code>target</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormation()">
<h3>getFormation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Unit.Formation.html" title="enum class in units">Unit.Formation</a></span>&nbsp;<span class="element-name">getFormation</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Unit.html#getFormation()">getFormation</a></code>&nbsp;in class&nbsp;<code><a href="Unit.html" title="class in units">Unit</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFormation(int)">
<h3>setFormation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFormation</span><wbr><span class="parameters">(int&nbsp;form)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Unit.html#setFormation(int)">setFormation</a></code>&nbsp;in class&nbsp;<code><a href="Unit.html" title="class in units">Unit</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
